<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>

    <div>
        <form>
            <input type='text' placeholder="text message">
            <button type="submit">Send Message</button>
        </form>

        <p id="showChat"></p>
    </div>

    <script>
        let socket = new WebSocket('ws://localhost:8000/ws')

        socket.onopen = () => {
            console.log('Socket open, handshake successfull:', socket.binaryType)
        }

        socket.onmessage = (m) => {
            console.log('Received message:', m.data)

            let p = document.createElement('p')
            p.textContent = m.data

            document.querySelector('body').appendChild(p)
        }  

        socket.onerror = (error) => {
            console.log("Socket error:", error)
        }  
        
        function sendMsg() {
            let msg = document.querySelector('input').value
            socket.send(msg)
        }

        document.querySelector('button').addEventListener('click', sendMsg)
    </script>
</body>
</html>